// Bootswatch.less
// Swatch: Journal
// -----------------------------------------------------

// SCAFFOLDING
// -----------------------------------------------------

body {
	background-color: @baseBackgroundColor !important;
}

a {
	/*text-decoration: underline;*/
}

.nav a, .navbar .brand, .subnav a, a.btn {
	text-decoration: none;
}

// TYPOGRAPHY
// -----------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Radley');
@import url('http://fonts.googleapis.com/css?family=Open+Sans');

h1, h2, h3, h4, h5, h6, .brand, blockquote > p, footer {
	font-family:"Radley", Arial, Helvetica, sans-serif;
	color: @textColor;
	margin-bottom: 24px;
	font-weight: bold;
}

h1 {
	font-size: 1.7em; /* 24px --> 24 ÷ 16 = 1.5 */
	line-height: 1em; /* 24px --> 24 ÷ 24 = 1 */
}

h2 {
	font-size: 1.375em; /* 22px --> 22 ÷ 16 = 1.375 */
	line-height: 1.0909em; /* 24px --> 24 ÷ 22 = 1.090909(09) */
}

h3 {
	font-size: 1.25em; /* 20px --> 20 ÷ 16 = 1.25 */
	line-height: 1.2em; /* 24px --> 24 ÷ 20 = 1.2 */
	font-style : italic;
}

h4 {
	font-size: 1.125em; /* 18px --> 18 ÷ 16 = 1.125 */
	line-height: 1.333em; /* 24px --> 24 ÷ 18 = 1.3333333(3) */
}

h5, h6 {
	font-size: 1em; /* 16px --> 16 ÷ 16 = 1 */
	line-height: 1.5em; /* 24px --> 24 ÷ 16 = 1.5 */
}



h1 {
	font-family: "Radley", Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color: @orange;
	/*font-size : 30px;*/
}
/*
h2 {
	font-size : 26px;
}

h3 {
	font-style : italic;
	font-size : 23px;
}
*/
footer {
	font-size : 14px;
}

.navbar, .subnav a, blockquote > p {
	font-family:'Open Sans',sans-serif;
	font-size : 14px;
}

h1, h2, h3, h4, h5, h6, .brand {
	font-weight: normal;
	letter-spacing: 0.12em;
}

// NAVBAR
// -----------------------------------------------------

.navbar .brand {
	color: @navbarLinkColor;
	text-shadow: none;
	font-weight: normal;
	
	&:hover {
		background-color: #EEEEEE;
	}
}

.navbar-inner {
	border-top: 1px solid #E5E5E5;
	@shadow: 0 2px 2px rgba(234, 137, 21,.85), inset 0 -1px 0 rgba(234, 137, 21,.5);
	.box-shadow(@shadow);
}

.navbar-inner, .navbar .dropdown-menu, div.subnav, .table-bordered, .well, .prettyprint,
div.subnav .nav > li:first-child > a, div.subnav .nav > li:first-child > a:hover {
	/*.border-radius(0);*/
}

.navbar .nav > li > a {
	text-shadow: none;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	color: @orange;
	background-color: rgba(0, 0, 0, 0);
}

.navbar .nav .active > a:hover,
.navbar .nav > li > a:hover,
.navbar .nav-collapse .nav li > a:hover {
	background-color: #EEEEEE;
}

.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret {
	border-top-color: @navbarLinkColor;
	opacity: 1;
}

form.navbar-form, form.navbar-search {
	border-top: 0px solid #eee;
	border-bottom: 0px solid #eee;
}

.navbar-search .search-query,
.navbar-search .search-query:hover {
	border: 1px solid @grayLighter;
	color: @textColor;
	.placeholder(@gray);
}

.dropdown-menu {
	background-color: @baseBackgroundColor;
	
	a {
		color: @textColor;
	}

	li:hover > a {
		background-color: #eee;
		color: @textColor;
	}
}

div.subnav {
	background-color: @baseBackgroundColor;
	background-image: none;
	@shadow: 0 1px 2px rgba(0,0,0,.25);
	.box-shadow(@shadow);
}

.navbar .nav-collapse .nav li > a,
div.subnav .nav > li > a:hover,
div.subnav .nav > .active > a,
div.subnav .nav > .active > a:hover {
	color: @orange;
	text-decoration: none;
	font-weight: normal;
}

// BUTTONS
// -----------------------------------------------------

.btn-primary {
	.buttonBackground(lighten(@linkColor, 5%), @linkColor);
}


// MISC
// -----------------------------------------------------

// make shaded elements lightGray
code, pre, pre.prettyprint, .well, .form-actions,
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
	background-color: @grayLighter;
}

.tooltip-blandine{
	cursor:help;
	border-bottom: 1px dotted;
	&:hover {
		text-decoration:none;
	}
}


