// HERO UNIT
// ---------

.hero-unit {
  padding: 40px;
  margin-bottom: 30px;
  background-color: #fff;
  .border-radius(5px);
  h1 {
    margin-bottom: 0;
    font-size: 45px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    /*font-size: 14px;*/
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
  }
}

.hero-unit-page {
    background-color: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    padding: 20px 15px 0 15px;
}